spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


server.port=8081
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


USERNAME_INVALID="This username is not registered" 
PASSWORD_INVALID="The entered password is not correct" 
USERNAME_ALREADY_EXIST="This username is already registered" 
EMAIL_ALREADY_EXIST="This email is already taken by another user"
REGISTRATION_SUCCESS="The user is registered successfully"